!!!
%html!lang="en"!"xml:lang"="en"!xmlns="http://www.w3.org/1999/xhtml"
  %head
    %meta!content="text/html; charset=UTF-8"!"http-equiv"="Content-Type"
    %title Greg Weber's Blog - $title$
    %link!href="$root$/css/screen.css"!rel="stylesheet"!type="text/css"
    %link!href="http://example.com/rss.xml"!rel="alternate"!title="SimpleBlog"!type="application/rss+xml"
    %script!type="text/javascript"
      if( !window.location.toString().match(/localhost/) ){
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18844444-1']);
      _gaq.push(['_setDomainName', 'blog.gregweber.info']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      }

  %body
    #wrap
      %h1.blog-title Greg Weber's Blog
      #navigation
        %a!href="$root$/" Home
        %a!href="$root$/posts" All posts
      #page
        #content
          $body$
        #footer
          %hr
          by Greg Weber
          %span.credit
            Theme extended from 
            %a!href="http://newgem.rubyforge.org/" Dr. Nic
