\<!DOCTYPE html>
\
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>#{blogTitle} - #{pageTitle pc}

    ^{pageHead pc}

    <link href=@{RssR}  rel="alternate" title="#{blogTitle}" type="application/rss+xml">
    <link href=@{AtomR} rel="alternate" title="#{blogTitle}" type="application/atom+xml">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    \<![endif]-->
    <script type="text/javascript">
      \if( !window.location.toString().match(/localhost/) ){
      \var _gaq = _gaq || [];
      \_gaq.push(['_setAccount', 'UA-18844444-1']);
      \_gaq.push(['_setDomainName', 'blog.gregweber.info']);
      \_gaq.push(['_trackPageview']);
      \(function() {
      \var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      \ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      \var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      \})();
      \}
  <body>
    <div id="wrap">
      <header>
        <h1.blog-title>#{blogTitle}
      <nav#top>
        <a href=@{HomeR}>Home
        <a href=@{PostsR}>All posts
      <div id="page">
        <div id="content">
          ^{pageBody pc}
        <aside>
          ^{sidebar}
      <footer>
        <hr>
        <p>
          by Greg Weber
          <span .credit>
            Theme extended from 
            <a href="http://newgem.rubyforge.org/">Dr. Nic
