%hr.subscribe
Subscribe
%a.feed!href="/rss/all.xml"
  RSS
  %img!src="/images/feed-icon-14x14.png"!alt="RSS Feed"!title="RSS Feed"
%a.feed!href="/atom/all.xml"
  ATOM
  %img!src="/images/feed-icon-14x14.png"!alt="ATOM Feed"!title="ATOM Feed"
