<hr.subscribe>
Subscribe
<a.feed href=@{RssTagR All}>
  RSS
  <img src=@{StaticR img_feed_icon_14x14_png} alt="RSS Feed" title="RSS Feed">
<a.feed href=@{AtomTagR All}>
  ATOM
  <img src=@{StaticR img_feed_icon_14x14_png} alt="ATOM Feed" title="ATOM Feed">
