<article>
  <header>
    <h1>
      <a href="#{root}/#{url}">#{title}
    <strong>
      <time datetime=#{dateTime}>#{date}
    <p>Tagged as: #{tags}.
  #{body}
  <a href="#{root}/#{url}#disqus_thread">View Comments
