<article>
  <header>
    <h1>
      <a href="/#{postUrl post}">#{postTitle post}
    <strong>
      <time datetime=#{postDate post}>#{postDate post}
    <p>Tagged as: ^{tags post}.
  #{postContent post}
  <a href="/#{postUrl post}#disqus_thread">View Comments
